{
  "name": "okimochi-bot-kun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usclmm/okimochi-bot-kun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usclmm/okimochi-bot-kun/issues"
  },
  "homepage": "https://github.com/usclmm/okimochi-bot-kun#readme",
  "dependencies": {
    "@slack/bolt": "^3.12.1",
    "dotenv": "^16.0.2"
  }
}
